# Proxfield.Database.Virtual

./: Proxfield.Database.Virtual.sln  README.md  app.nuspec
.github/workflows/: build.yml  release.yml
samples/Proxfield.Database.Virtual.Sample/: Program.cs  Proxfield.Database.Virtual.Sample.csproj
samples/Proxfield.Database.Virtual.Sample/Models/: User.cs
src/Proxfield.Database.Virtual/: BaseEntity.cs  DocumentStore.cs  Handler.cs  Proxfield.Database.Virtual.csproj  VirtualExtension.cs
